
<template name="connectPersoonEnHardware">
	<div class="container">
		<h3>Overzetten</h3>
		<div class="col-md-5">
			Vooruitgang: <span id="aantalGedaan"></span> => <span id="totaal"></span> 
			<div class="progress">
			  <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
			    <span id="percentageComplete"></span>%
			  </div>
			</div>
		</div>
	</div>
</template>
