<!-- Upload Pagina -->

<template name="UploadCSV">
	<div class="container">
		<ol class="breadcrumb">
		  <li><a href="/">Start</a></li>
		  <li class="active">CSV Uploaden</li>
		</ol>
		<form id="uploadCSV">	
			<div class="alert alert-success alert-dismissible" id="uploadComplete" role="alert" style="display:none">
			  <button type="button" class="close" data-dismiss="alert" aria-div="Close"><span aria-hidden="true">&times;</span></button>
			  <span id="aantalUploads" style="font-weight:bold"></span> documenten van het type <span id="type" style="font-weight:bold"></span> werd(en) toegevoegd aan de databank.
			</div>
		  <div class="alert alert-danger alert-dismissible" id="uploadError" role="alert" style="display:none">
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			  <div><strong>Er is een fout opgetreden!</strong> Er is een fout opgetreden bij het toevoegen van deze persoon.</div>
			  <div>Foutboodschap: <span id="foutboodschap"></span></div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>CSV Uploaden</h3>						
						<div class="form-group">
							<label for="typeUpload">Type Upload</label>
							<select name="typeUpload" id="typeUpload" class="form-control">
								<option value="">--selecteer--</option>
								<option value="adressen">Adressen</option>
								<option value="entiteiten">Entiteiten</option>								
								<option value="functies">Functies</option>
								<option value="hardware">Hardware</option>
								<option value="locaties">Locaties</option>
								<option value="personen">Personen</option>
								<option value="teams">Teams</option>
								<option value="types">Types</option>
							</select>
						</div>
						<div class="form-group">
							<label for="uploadCSV">Upload CSV</label>
							<input type="file" name="uploadCSV" id="uploadCSVFile" class="form-control" placeholder="Upload CSV" />
						</div>					
				</div>
				<div class="col-md-5">
					<div class="well" style="font-size: x-small; margin-top: 55px;">						
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Adressen</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div>
							Adres;Gebouwnummer;Netwerkcode;Adrescode
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Entiteiten</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div> 
							Entiteit
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Functies</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div>
							Functie;Functiecode
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Hardware</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div>
							Tagnummer;Serienummer;Productnaam;Type;Garantie;Naam-Entiteitscode;Voornaam-Entiteitsnaam;GebruikersID;Entiteit
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Personen</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div> 
							per_id;Standplaats;Naam;Voornaam;Vlimpersnummer;Adres;Team;Functie;<br />Geboortedatum;Gebouwnummer;Netwerkcode;Adrescode;Functiecode;<br />Telefoon;GSM;ICTRugzakje
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Teams</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div> 
							Team
						</p>
						<p>
							<div style="margin-bottom: 3px; font-style: italic">
								Bij het type <strong>Types</strong> <span style="font-weight: bold; color:red">MOETEN</span> dit de <strong>headers</strong> zijn bovenaan het bestand:
							</div> 
							Type
						</p>
					</div>
				</div>
			</div>
			<div class="row">
			  <div class="col-md-2 col-md-offset-2">
			  	<button type="submit" class="btn btn-primary btn-block">Uploaden</button>
			  </div>
			</div>
		</form>
	</div>
</template>