<template name="Start">
	<div class="container">
		<ol class="breadcrumb">
		  <li class="active">Start</li>
		</ol>
		<div class="row">
			  <div class="col-md-9">
			  	<h3>Zoeken</h3>
					<form id="searchForm">
						<div class="form-group">
		  			<!--<label for="Zoeken">Zoeken</label>-->
						<input type="text" name="Zoeken"  class="form-control" id="SearchInput" placeholder="Zoek naar een tagnummer, naam, voornaam of een locatiecode" />
		  		</div>
					</form>
					<table class="table table-striped">						
						<tbody>
							{{#each messages}}
								{{#if Tagnummer}}
									<tr>
						  			<td><a href="/hardware/view/{{_id}}">{{Tagnummer}}</a></td>
						  			<td><a href="/hardware/view/{{_id}}">{{Type}}</a></td>
						  			<td><a href="/hardware/view/{{_id}}">{{Productnaam}}</a></td>
						  			<td><a href="/hardware/view/{{_id}}">{{Garantie}}</a></td>
						  		</tr>
								{{else}}
									<tr>
										<td><a href="/personen/view/{{_id}}">{{Vlimpersnummer}}</a></td>
										<td><a href="/personen/view/{{_id}}">{{Naam}} {{Voornaam}}</a></td>
										<td><a href="/personen/view/{{_id}}">{{Team}}</a></td>
										<td><a href="/personen/view/{{_id}}">{{Adrescode}}</a></td>						
										<td><a href="/personen/view/{{_id}}">{{GSM}}</a></td>
										<td><a href="/personen/view/{{_id}}">{{Telefoon}}</a></td>
									</tr>
								{{/if}}
							{{/each}}
						</tbody>
					</table>
			  </div>
			  <div class="col-md-3  well" style="padding-top: 0px">
			  	<H3>Menu</H3>
			  		<p>
			  			<h5><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Personen</h5>
			  			<a href="/personen/lijst" class="btn btn-primary">Personeels Lijst</a>
			  		</p>
			  	<h3>Toevoegen</h3>
			  	<p>
			  		<h5><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Personen</h5>
			  		<a href="/personen/toevoegen" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Persoon toevoegen</a>
			  	</p>
			  	<p>
			  		<h5><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span> Locatie</h5>
			  		<a href="/locatie/toevoegen" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Locatie toevoegen</a>
			  	</p>
			  	<p>
			  		<h5><span class="glyphicon glyphicon-hdd" aria-hidden="true"></span> Hardware</h5>
			  		<a href="/hardware/toevoegen" class="btn btn-info"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Hardware toevoegen</a>
			  	</p>			  	
			  	<p>
			  		<a href="/uploadCSV" class="btn btn-link">CSV uploaden</a>
			  	</p>
			  	<p>
			  		<a href="/connectPersoonHardware" class="btn btn-link">GegevensConnecteren</a>
			  	</p>
			  </div>
			</div>
		</div>
</template>